is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = April2020
build_property.ProjectDir = D:\1. FAKS JOVANA\treca godina\1. semestar\web prog\RADJENI BLANKETI ANDJELIJA\Radjeni_blanketi\Radjeni_blanketi\Radjeni blanketi\April2020\
